<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Harshit!</title>
    <meta name="description" content="Happy Birthday Alexis!">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/small.css" media="(max-width: 630px)">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container">
      
      <section class="hero">
        <img src="images/hero-image.png" alt="Dr. Bubbles">
      </section>

      <section class="intro">

        <h1>Harshit's Birthday Party!</h1>
        
        <aside class="right">
          <img src="images/bubble-bottle.png" alt="Blubble Solution">
        </aside>

        <p>Harshit's birthday is coming up! We hope you intend to come to our magical party for a most lovely friend. There will be 99 bottles of wine, a dozen in attendance, and if we're lucky, Dr. Bubbles (in special appearance)!</p>

        <p>You know when to go out, you know when to stay in. Come to Anand's this Thursday, and party like it's Mumbai!</p>

      </section>

      <section class="contact">
        <aside class="left">
          <img src="images/unicorn.png" alt="Unicorn">
        </aside>
        <h2>Thursday, December 31st!</h2>
        <p>Starts promptly at <time>20:00</time></p>
        <p><address>Anand VadaPav!<br>Vile Parle East<br> Mumbai, IN 40057</address></p>
        <p>Coming? Email <a href="mailto:yes@happybirthdaydude.lol?Subject=Yes I'm Coming">yes@happybirthdaydude.lol</a> </p>

        </section>

        <!-- MAP -->
        <section class="clearfix map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.1048242874385!2d72.83454831490155!3d19.10305678707239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9b88ab6b4a7%3A0x492e7caca9aff06b!2sAnand%20Dosa%20and%20Vada%20Pav%20Stall!5e0!3m2!1sen!2sin!4v1597756485217!5m2!1sen!2sin"   frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
        <!-- /MAP -->
    </div>
  </body>
</html>
