/*
 * General Styles
*/

body {
  background: url('../images/space-background.png');
  background-position: center;
  background-attachment: fixed;
  -webkit-background-size: cover; /* the next 3 lines are "browser prefixes", they are necessary to include for CSS3 techniques */
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Open Sans', arial, sans-serif;
}

* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

p {
  font-size: 16px;
  line-height: 1.75;
  margin-bottom: 28px;
}

strong {
  font-weight: bold;
}

ul li {
  list-style: decimal inside;
}


/*
 * Heading Styles
*/


h1, h2 {
  font-family: 'Lobster', cursive;
  color: #e22f8f;
  text-align: center;
  margin-bottom: 32px;
}

h1 {

  font-size: 48px;
}

h2 {
  font-size: 32px;
}


/*
 * Container Styles
*/


.container {
  width: 600px;
  margin: 120px auto;
  border-radius : 20px 20px 0 0;
  padding: 20px;
}


/*
 * Hero Styles
*/

.hero img {
  width: 100%;
}


/*
 * Aside Styles
*/

aside.left{
  float: left;
}
aside.right{
  float: right;
}

aside {
  margin-right: 24px;
}

/*
 * Hero Styles
*/
.hero {
  line-height: 0;
}

/*
 * Section Styles
*/

section.intro, section.contact {
  padding: 40px;
  overflow: hidden;
}
section.intro {
  background-color: #fff;
}

iframe {
  width: 560px;
  height: 450px;
}

.contact {
  background: lightgrey;
}