<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>FormValidation</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
	
	<style type="text/css">
		h1 {
			margin-left: 70px;
		}
		form li {
			list-style: none;
			margin-bottom: 5px;
		}

		form ul li label{
			float: left;
			clear: left;
			width: 100px;
			text-align: right;
			margin-right: 10px;
			font-family:Verdana, Arial, Helvetica, sans-serif;
			font-size:14px;
		}

		form ul li input, select, span {
			float: left;
			margin-bottom: 10px;
		}

		form textarea {
			float: left;
			width: 350px;
			height: 150px;
		}

		[type="submit"] {
			clear: left;
			margin: 20px 0 0 230px;
			font-size:18px;
		}

		p {
			margin-left: 70px;
			font-weight: bold;
		}
	</style>
</head>
<body onload="document.registration.userid.focus();">
	<h1>FormValidation</h1>
	<form name='registration' onSubmit="return formValidation();">
		<ul>
			<li><label for="userid">User id:</label></li>
			<li><input type="text" name="userid" size="12" /></li>
			<li><label for="passid">Password:</label></li>
			<li><input type="password" name="passid" size="12" /></li>
			<li><label for="username">Name:</label></li>
			<li><input type="text" name="username" size="50" /></li>
			<li><label for="email">Email:</label></li>
			<li><input type="text" name="email" size="50" /></li>
			<li><label id="gender">Sex:</label></li>
			<li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
			<li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>
			<li><label>Language:</label></li>
			<li><input type="checkbox" name="en" value="en" checked /><span>English</span></li>
			<li><input type="checkbox" name="nonen" value="noen" /><span>Non English</span></li>
			<li><label for="desc">About:</label></li>
			<li><textarea name="desc" id="desc"></textarea></li>
			<li><input type="submit" name="submit" value="Submit" /></li>
		</ul>
	</form>
</body>
<script type="text/javascript">
	function formValidation() {

		var uid = document.registration.userid;
		var passid = document.registration.passid;
		var uname = document.registration.username;
		var uemail = document.registration.email;
		var umsex = document.registration.msex;
		var ufsex = document.registration.fsex;

		if(userid_validation(uid,5,12)) {
			if(passid_validation(passid,7,12)) {
				if(allLetter(uname)) {
					if(ValidateEmail(uemail)) {
						if(validsex(umsex,ufsex)){
						}
					}
				}
			}
		}
		return false;
	}

	function userid_validation(uid,mx,my) {
		var uid_len = uid.value.length;
		if (uid_len == 0 || uid_len >= my || uid_len < mx) {
			alert("User Id should not be empty / length be between "+mx+" to "+my);

			uid.focus();
			return false;
		}
		else {
			console.log(uid);
		}
	return true;
	}

	function passid_validation(passid,mx,my) {
		var passid_len = passid.value.length;
		if (passid_len == 0 ||passid_len >= my || passid_len < mx) {
			alert("Password should not be empty / length be between "+mx+" to "+my);
			passid.focus();
			return false;
		}
		else {
			console.log(passid);
			return true;
		}
	
	}
	function allLetter(uname) {
		var letters = /^[A-Za-z]+$/;
		if(uname.value.match(letters)) {
			console.log(uname);
			return true;
			
		} else {
			alert('Username must have alphabet characters only');
			uname.focus();
			return false;
		}

	}

	function ValidateEmail(uemail) {
		var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
		if(uemail.value.match(mailformat)) {
			console.log(uemail);
			return true;

		}
		else {
			alert("You have entered an invalid email address!");
			uemail.focus();
			return false;
		}

	}

	function validsex(umsex,ufsex) {
		x=0;

		if(umsex.checked) {
			x++;
		}
		if(ufsex.checked) {
			x++; 
		}
		if(x==0) {
			alert('Select Male/Female');
			umsex.focus();
			return false;
		} else {
			alert('Form Succesfully Submitted');
			window.location.reload()
			return true;
		}
	}

</script>
</html>