<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
		
	<title>WP6</title>
		
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
</head>

<body>
	<div id="container">

		<h1>WP6</h1>
		<h2><a href="factorial+.html" target="_blank">Find out factorial, Fibonacci, Armstrong number</a></h2>
		<h2><a href="calc.html" target="_blank">Calculator</a></h2>
		<h2><a href="formvalidationhtml.html" target="_blank">Front end form validation with HTML</a></h2>
		<h2><a href="formvalidationjs.html" target="_blank">Front end form validation with JS</a></h2>

	</div>
</body>
</html>




